version: '2'
services:
  alien4cloud:
    image: 'vincentravera/alien4cloud-docker'
    ports:
      - '8088:8088'
    volumes:
        - '/var/run/docker.sock:/var/run/docker.sock'
        - '/var/run/docker:/var/run/docker'
